.title {
    text-align: center;
}

.spots-body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-family: "Roboto", sans-serif;
  color: #10182f;
}

.container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card {
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 300px;
}

.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.spots-card-body {
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: flex-start;
  padding: 20px;
  min-height: 250px;
  overflow: auto;
  max-height: 250px;
}

.no-spots-card-body {
  justify-content: center;
  align-items: center;
  padding: 20px;
  min-height: 200px;
  text-align: center;
}

.no-spots-img {
  height: 7px;
}

.spot-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  align-items: start;
}

.tag {
  border-radius: 50px;
  font-size: 12px;
  margin: auto;
  vertical-align: middle;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
}

.tag-teal {
  background-color: #2148c7;
}

.tag-orange {
    background-color: #d77c1a;
}

.btn-container {
    position: absolute;
    right: 10px;
}

.card-body-header {
    display: flex;
    flex-direction: row;
    padding-bottom: 10px;
}

.footer {
    position: absolute;
    bottom: 10px;
    background-color: #fff;
    width: 100%;
}

.spots-btn {
    background: #ffffff;
    border: none;
    font-size: 15px;
    margin-bottom: 5px;
    padding: 2px 10px;
    text-transform: uppercase;
    cursor: pointer;
}

.spots-card-body p {
  font-size: 13px;
  margin: 0 0 40px;
}

@media (max-width:1000px){
  .spot-cards {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}